<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,python,zip,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="故事是这样的，有一大批漫画，总之很多很多。因为下载的时候文件夹很混乱，都是某文件夹内才是正确的命名。于是呢，就要进去几层文件夹然后在移动出去，手动的话太慢了，于是想了想打开bpython，开始操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 批量移动文件夹 & 批量打包文件">
<meta property="og:url" content="http://www.wdblog.xyz/2015/07/24/2015-07-24-python-dir-zip/index.html">
<meta property="og:site_name" content="WDBLOG">
<meta property="og:description" content="故事是这样的，有一大批漫画，总之很多很多。因为下载的时候文件夹很混乱，都是某文件夹内才是正确的命名。于是呢，就要进去几层文件夹然后在移动出去，手动的话太慢了，于是想了想打开bpython，开始操作。">
<meta property="og:updated_time" content="2017-05-08T08:20:40.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 批量移动文件夹 & 批量打包文件">
<meta name="twitter:description" content="故事是这样的，有一大批漫画，总之很多很多。因为下载的时候文件夹很混乱，都是某文件夹内才是正确的命名。于是呢，就要进去几层文件夹然后在移动出去，手动的话太慢了，于是想了想打开bpython，开始操作。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python 批量移动文件夹 & 批量打包文件 | WDBLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WDBLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/." rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            便利贴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 批量移动文件夹 & 批量打包文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-24T19:26:02+08:00" content="2015-07-24">
              2015-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/24/2015-07-24-python-dir-zip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/24/2015-07-24-python-dir-zip/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>故事是这样的，有一大批漫画，总之很多很多。因为下载的时候文件夹很混乱，都是某文件夹内才是正确的命名。于是呢，就要进去几层文件夹然后在移动出去，手动的话太慢了，于是想了想打开bpython，开始操作。</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> shutil</div><div class="line">all = os.popen(<span class="string">'ls'</span>).readlines()</div><div class="line"></div><div class="line">command = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> all:</div><div class="line">	command.append(<span class="string">'file \''</span>+i[:<span class="number">-1</span>]+<span class="string">'\''</span>)</div><div class="line"></div><div class="line">result = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> command:</div><div class="line">	result.append(os.popen(i).readline())</div><div class="line">	</div><div class="line">filter_one = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> result:</div><div class="line">	<span class="keyword">if</span> <span class="string">'dir'</span> <span class="keyword">in</span> i:</div><div class="line">		filter_one.append(i)</div><div class="line">		</div><div class="line"><span class="comment">#filter_two = []</span></div><div class="line"><span class="comment">#for i in filter_one:</span></div><div class="line"><span class="comment">#	if i[0].isnumeric() == True:</span></div><div class="line"><span class="comment">#		filter_two.append(i)</span></div><div class="line"></div><div class="line">directory = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> filter_one:</div><div class="line">	directory.append(i.split(<span class="string">':'</span>)[<span class="number">0</span>])</div><div class="line"></div><div class="line"><span class="keyword">del</span> all</div><div class="line"><span class="keyword">del</span> command</div><div class="line"><span class="keyword">del</span> result</div><div class="line"><span class="keyword">del</span> filter_one</div><div class="line"><span class="comment">#del filter_two</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> directory:</div><div class="line">	os.chdir(<span class="string">'/Volumes/SHARED/漫画/'</span>+i)</div><div class="line">	<span class="keyword">if</span> (<span class="string">'jpg'</span> <span class="keyword">in</span> os.popen(<span class="string">'ls'</span>).readline()) == <span class="keyword">True</span>:</div><div class="line">		<span class="keyword">pass</span></div><div class="line">	<span class="keyword">else</span>:</div><div class="line">	<span class="keyword">while</span> (<span class="string">'jpg'</span> <span class="keyword">in</span> os.popen(<span class="string">'ls'</span>).readline()) == <span class="keyword">False</span>:</div><div class="line">		os.chdir(os.popen(<span class="string">'ls'</span>).readline()[:<span class="number">-1</span>])</div><div class="line">		os.chdir(<span class="string">'..'</span>)</div><div class="line">		shutil.move(os.popen(<span class="string">'ls'</span>).readline()[:<span class="number">-1</span>],<span class="string">'/Volumes/SHARED/漫画'</span>)</div><div class="line">		shutil.rmtree(<span class="string">'/Volumes/SHARED/漫画'</span>+i)</div><div class="line">		chdir(<span class="string">'/Volumes/SHARED/漫画'</span>)</div><div class="line">		<span class="keyword">break</span></div><div class="line">	<span class="comment">#else:</span></div><div class="line">	<span class="comment">#	os.chdir(os.popen('ls').readline()[:-1])</span></div><div class="line">	<span class="comment">#	if 'jpg' in os.popen('ls').readline() == False:</span></div><div class="line">	<span class="comment">#		os.chdir(os.popen('ls').readline()[:-1])</span></div><div class="line">	<span class="comment">#		if 'jpg' in os.popen('ls').readline() == False:</span></div><div class="line">	<span class="comment">#			os.chdir(os.popen('ls').readline()[:-1])</span></div><div class="line">	<span class="comment">#			if 'jpg' in os.popen('ls').readline() == False:</span></div><div class="line">	<span class="comment">#				os.chdir(os.popen('ls').readline()[:-1])</span></div><div class="line">	<span class="comment">#			else:</span></div><div class="line">	<span class="comment">#				os.chdir('..')</span></div><div class="line">	<span class="comment">#				shutil.move(os.popen('ls').readline()[:-1],'/Volumes/SHARED/漫画')</span></div><div class="line">	<span class="comment">#		else:</span></div><div class="line">	<span class="comment">#				os.chdir('..')</span></div><div class="line">	<span class="comment">#				shutil.move(os.popen('ls').readline()[:-1],'/Volumes/SHARED/漫画')</span></div><div class="line">	<span class="comment">#	else:</span></div><div class="line">	<span class="comment">#		os.chdir('..')</span></div><div class="line">	<span class="comment">#		shutil.move(os.popen('ls').readline()[:-1],'/Volumes/SHARED/漫画')</span></div></pre></td></tr></table></figure>
<p>通过上面的脚本，基本上文件夹是处理好了，下一步自然就是打包成zip然后用漫画阅读器打开咯~~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">all = os.popen(<span class="string">'ls'</span>).readlines()</div><div class="line">directory = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> all:</div><div class="line">	directory.append(i[:<span class="number">-1</span>])</div><div class="line"></div><div class="line"><span class="keyword">del</span> all</div><div class="line"></div><div class="line">command = []</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> directory:</div><div class="line">	command.append(<span class="string">'zip -r -m \''</span>+i+<span class="string">'.zip\''</span>+<span class="string">' \''</span>+i+<span class="string">'\''</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> command:</div><div class="line">	os.system(i)</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">zip -r -m filename.zip filename</div><div class="line"><span class="comment"># -r 是 recursive 把文件夹下的所有东西都打包</span></div><div class="line"><span class="comment"># -m 是打包完之后删除原文件</span></div></pre></td></tr></table></figure>
<hr>
<p>要搬家了，最近周末都在整理东西，已经丢掉很多很多包装盒了。</p>
<p>下一步是把一些坏掉的设备修好，ipod啦</p>
<p>一个rj11接口的黑轴键盘改成GH60</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag">#mac</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/zip/" rel="tag">#zip</a>
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/17/2015-07-17-08r2vm/" rel="next" title="Windows 08 R2 Virtualbox 64位系统">
                <i class="fa fa-chevron-left"></i> Windows 08 R2 Virtualbox 64位系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/31/2015-07-31-gmvault-backup-gmail/" rel="prev" title="gmavult 备份 & 还原 Gmail">
                gmavult 备份 & 还原 Gmail <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/fMwQDsN.jpg"
               alt="wudaown" />
          <p class="site-author-name" itemprop="name">wudaown</p>
          <p class="site-description motion-element" itemprop="description">以在家上班为目标</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudaown" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wudaown" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudaown</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wudaown';
      var disqus_identifier = '2015/07/24/2015-07-24-python-dir-zip/';
      var disqus_title = 'Python 批量移动文件夹 & 批量打包文件';
      var disqus_url = 'http://www.wdblog.xyz/2015/07/24/2015-07-24-python-dir-zip/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
