<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爬虫,bs4," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="故事这次的故事是这样的，应某友要求要下载某种类型漫画。
丢过来一枚网站，让我下载全部中文漫画算了下大概有2000+本的样子。
手动太麻烦了，还是写脚本吧
过程之前都是用urllib和re模块完成的抓站。
这次换换口味用beautifulsoup和requests来抓。
第一件事情当然安装beautifulsoup，安装过程并不顺利，翻了一下官网才知道原来改名了。
123pip3.4 install">
<meta property="og:type" content="article">
<meta property="og:title" content="Beautifulsoup & requests 简单应用">
<meta property="og:url" content="http://www.wdblog.xyz/2015/08/06/2015-08-06-Beautifulsoup-requests-简单应用/index.html">
<meta property="og:site_name" content="WDBLOG">
<meta property="og:description" content="故事这次的故事是这样的，应某友要求要下载某种类型漫画。
丢过来一枚网站，让我下载全部中文漫画算了下大概有2000+本的样子。
手动太麻烦了，还是写脚本吧
过程之前都是用urllib和re模块完成的抓站。
这次换换口味用beautifulsoup和requests来抓。
第一件事情当然安装beautifulsoup，安装过程并不顺利，翻了一下官网才知道原来改名了。
123pip3.4 install">
<meta property="og:updated_time" content="2017-05-08T08:20:40.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Beautifulsoup & requests 简单应用">
<meta name="twitter:description" content="故事这次的故事是这样的，应某友要求要下载某种类型漫画。
丢过来一枚网站，让我下载全部中文漫画算了下大概有2000+本的样子。
手动太麻烦了，还是写脚本吧
过程之前都是用urllib和re模块完成的抓站。
这次换换口味用beautifulsoup和requests来抓。
第一件事情当然安装beautifulsoup，安装过程并不顺利，翻了一下官网才知道原来改名了。
123pip3.4 install">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Beautifulsoup & requests 简单应用 | WDBLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WDBLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/." rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            便利贴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Beautifulsoup & requests 简单应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-06T23:57:30+08:00" content="2015-08-06">
              2015-08-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/06/2015-08-06-Beautifulsoup-requests-简单应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/06/2015-08-06-Beautifulsoup-requests-简单应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h2><p>这次的故事是这样的，应某友要求要下载某种类型漫画。</p>
<p>丢过来一枚网站，让我下载全部中文漫画算了下大概有2000+本的样子。</p>
<p>手动太麻烦了，还是写脚本吧</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>之前都是用urllib和re模块完成的抓站。</p>
<p>这次换换口味用beautifulsoup和requests来抓。</p>
<p>第一件事情当然安装beautifulsoup，安装过程并不顺利，翻了一下官网才知道原来改名了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">pip3.4 install beautifulsoup4</div><div class="line">bpython</div><div class="line">from bs4 import BeautifulSoup as bs</div></pre></td></tr></table></figure>
<p>这样用我毕竟习惯。</p>
<p>另外为了更好的解析，可以选择安装lxml。</p>
<p>之前在看某wifi密码查询工具的时候就安装过了，没有安装的安装一下。</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip3.4 install lxml</div></pre></td></tr></table></figure>
<p>这里主要记录一下今天用到的几个method</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">soup = bs(r.text,<span class="string">'lxml'</span>)</div><div class="line">link = soup.find_all(<span class="string">'h2'</span>) <span class="comment"># bs4 查找全部h2 tag</span></div><div class="line"></div><div class="line">page = pagesoup.find(attrs=&#123;<span class="string">'class'</span>:<span class="string">'wp-pagenavi'</span>&#125;) <span class="comment"># 查找指定attrs</span></div><div class="line"></div><div class="line">int(page.contents[<span class="number">0</span>].contents[<span class="number">-3</span>].string) <span class="comment"># 某tag里面的children contents输入NavigableString转换int</span></div><div class="line"></div><div class="line">imgsoup.findAll(<span class="string">'img'</span>) <span class="comment"># find_all 另外一个method</span></div></pre></td></tr></table></figure>
<p>上述就是今天用到的了，bs还是很强大的，更多的内容还是参考<a href="http://www.crummy.com/software/BeautifulSoup/bs4/doc/#beautiful-soup-documentation" target="_blank" rel="external">Beautiful Soup Documentation</a>吧。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>这里我就直接贴代码了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/local/bin/python3.4</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line">__author__ = <span class="string">'wudaown'</span></div><div class="line"></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   应朋友要求做了一个脚本从 www.177pic.info/ 下载所有中文漫画</span></div><div class="line"><span class="comment">#   已经挂服务器上面慢慢跑了，没有上面用处，一次性的东西</span></div><div class="line"><span class="comment"># </span></div><div class="line"></div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">from</span> io <span class="keyword">import</span> BytesIO</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getSource</span><span class="params">(url)</span>:</span>     <span class="comment"># 读取完整页面 返回一个漫画名称和下载地址的mapping</span></div><div class="line">    r = requests.get(url)</div><div class="line">    soup = BeautifulSoup(r.text,<span class="string">'lxml'</span>)</div><div class="line">    link = soup.find_all(<span class="string">'h2'</span>)  <span class="comment"># bs4 找 h2 tag</span></div><div class="line">    dl = []</div><div class="line">    title = []</div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> link:</div><div class="line">        title.append(x.contents[<span class="number">0</span>][<span class="string">'title'</span>][<span class="number">13</span>:]) <span class="comment"># h2 tag 下还有其他tag读取内容</span></div><div class="line">        dl.append(x.contents[<span class="number">0</span>][<span class="string">'href'</span>])</div><div class="line">    comic = dict(zip(dl,title))</div><div class="line">    <span class="keyword">return</span>(comic)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPageNumber</span><span class="params">(page_url)</span>:</span>        <span class="comment">#通过下载地址去的一共多少页面</span></div><div class="line">    allPage = []</div><div class="line">    p = requests.get(page_url)</div><div class="line">    pagesoup = BeautifulSoup(p.text,<span class="string">'lxml'</span>)</div><div class="line">    page = pagesoup.find(attrs=&#123;<span class="string">'class'</span>:<span class="string">'wp-pagenavi'</span>&#125;) <span class="comment"># 直接透过attrs找需要内容</span></div><div class="line">    number_of_page = int(page.contents[<span class="number">0</span>].contents[<span class="number">-3</span>].string)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(number_of_page):</div><div class="line">        allPage.append(page_url+<span class="string">'/'</span>+str(i+<span class="number">1</span>))</div><div class="line">    <span class="keyword">return</span> allPage</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getImglink</span><span class="params">(page)</span>:</span>       <span class="comment"># 去的图片直链</span></div><div class="line">    imgdr = []</div><div class="line">    p = requests.get(page)</div><div class="line">    imgsoup = BeautifulSoup(p.text,<span class="string">'lxml'</span>)</div><div class="line">    imglink = imgsoup.findAll(<span class="string">'img'</span>)    <span class="comment"># 找html中所有图片</span></div><div class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> imglink:</div><div class="line">        <span class="keyword">if</span> <span class="string">'alt'</span> <span class="keyword">in</span> y.attrs:        <span class="comment"># 剔除没有编号的图片</span></div><div class="line">            imgdr.append(y[<span class="string">'src'</span>])</div><div class="line">    <span class="keyword">return</span>  imgdr</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">downloadComic</span><span class="params">(comic_link)</span>:</span>      <span class="comment"># 下载图片</span></div><div class="line">    imglist = []</div><div class="line">    comic_page = getPageNumber(comic_link)</div><div class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> comic_page:</div><div class="line">        tmp = getImglink(x)</div><div class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> tmp:</div><div class="line">            imglist.append(y)</div><div class="line">    <span class="keyword">for</span> z <span class="keyword">in</span> range(len(imglist)):      <span class="comment"># 用range是因为要重命名图片为后面打包做准备</span></div><div class="line">        img = requests.get(imglist[z<span class="number">-1</span>])</div><div class="line">        <span class="keyword">with</span> open(str(z)+<span class="string">'.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f: <span class="comment"># 图片wb模式写入 binary</span></div><div class="line">            f.write(img.content)</div><div class="line">    os.chdir(<span class="string">'..'</span>)</div><div class="line"></div><div class="line">url = <span class="string">'http://www.177pic.info/html/category/tt'</span></div><div class="line">total_page = <span class="number">125</span></div><div class="line">url_list = []                                       <span class="comment"># 一共125页</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(total_page):</div><div class="line">    url_list.append(url+<span class="string">'/page/'</span>+str(i+<span class="number">1</span>))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(url)</span>:</span> <span class="comment"># main模块</span></div><div class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> url:</div><div class="line">        comic = getSource(y)</div><div class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> comic:</div><div class="line">            os.mkdir(comic[x])</div><div class="line">            os.chdir(comic[x])  <span class="comment"># 建立漫画文件夹，利用mapping完成</span></div><div class="line">            downloadComic(x)</div><div class="line">            command = <span class="string">'rar a -r -s -m5 -df \''</span>+comic[x]+<span class="string">'.cbr\' \''</span>+comic[x]+<span class="string">'\''</span> <span class="comment"># 打包指令，直接打包成cbr</span></div><div class="line">            os.system(command)  <span class="comment"># 系统执行</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main(url_list)</div></pre></td></tr></table></figure>
<p>附上github链接</p>
<p><a href="https://github.com/wudaown/177DL" target="_blank" rel="external">177DL</a></p>
<blockquote>
<p>目前大概跑了4个小时，已经下载11GB左右，还是很快的。</p>
<p>加入多线程的话会更快的</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag">#爬虫</a>
          
            <a href="/tags/bs4/" rel="tag">#bs4</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/01/2015-08-01--Preview-vim-binding/" rel="next" title="Preview vim binding">
                <i class="fa fa-chevron-left"></i> Preview vim binding
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/09/2015-08-09-iPod-Classic/" rel="prev" title="iPod Classic 复活记">
                iPod Classic 复活记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/fMwQDsN.jpg"
               alt="wudaown" />
          <p class="site-author-name" itemprop="name">wudaown</p>
          <p class="site-description motion-element" itemprop="description">以在家上班为目标</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudaown" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wudaown" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故事"><span class="nav-number">1.</span> <span class="nav-text">故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudaown</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wudaown';
      var disqus_identifier = '2015/08/06/2015-08-06-Beautifulsoup-requests-简单应用/';
      var disqus_title = 'Beautifulsoup & requests 简单应用';
      var disqus_url = 'http://www.wdblog.xyz/2015/08/06/2015-08-06-Beautifulsoup-requests-简单应用/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
