<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="备份,服务器,nas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Server 2008 R2文件备份杂记前言两周前公司某员工收到一封伪装成Fedex的邮件，里面包含nemucod病毒的JS代码。因为所有文件都是储存在服务器上面的，直接导致了改员工账户所有可写文件被加密。此处省略一万字，总之文件是恢复过来了。上面也发话了，只好把准备年底在做的备份提前了。
思路因为公司所有文件都是在服务器上面的，所有备份量会比较大。并且之前也用过群辉的NAS，这次也就直接考虑入手">
<meta property="og:type" content="article">
<meta property="og:title" content="Server 2008 R2文件备份杂记">
<meta property="og:url" content="http://www.wdblog.xyz/2016/08/04/server-back/index.html">
<meta property="og:site_name" content="WDBLOG">
<meta property="og:description" content="Server 2008 R2文件备份杂记前言两周前公司某员工收到一封伪装成Fedex的邮件，里面包含nemucod病毒的JS代码。因为所有文件都是储存在服务器上面的，直接导致了改员工账户所有可写文件被加密。此处省略一万字，总之文件是恢复过来了。上面也发话了，只好把准备年底在做的备份提前了。
思路因为公司所有文件都是在服务器上面的，所有备份量会比较大。并且之前也用过群辉的NAS，这次也就直接考虑入手">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/72f96cbajw1f6i2eg3xe7j21h40z1ahh.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/72f96cbajw1f6i2gxrx7dj21h40z1ahc.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/72f96cbajw1f6i2w238eoj215y0os45z.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/72f96cbajw1f6i2x4wljtj20al09kq3u.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/72f96cbajw1f6i3j0or29j20yb09r3zm.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/72f96cbajw1f6i3lb72h3j21as0rygqg.jpg">
<meta property="og:updated_time" content="2016-08-05T09:10:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Server 2008 R2文件备份杂记">
<meta name="twitter:description" content="Server 2008 R2文件备份杂记前言两周前公司某员工收到一封伪装成Fedex的邮件，里面包含nemucod病毒的JS代码。因为所有文件都是储存在服务器上面的，直接导致了改员工账户所有可写文件被加密。此处省略一万字，总之文件是恢复过来了。上面也发话了，只好把准备年底在做的备份提前了。
思路因为公司所有文件都是在服务器上面的，所有备份量会比较大。并且之前也用过群辉的NAS，这次也就直接考虑入手">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/72f96cbajw1f6i2eg3xe7j21h40z1ahh.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Server 2008 R2文件备份杂记 | WDBLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WDBLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/." rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            便利贴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Server 2008 R2文件备份杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T21:35:29+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/服务器/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/04/server-back/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/04/server-back/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Server-2008-R2文件备份杂记"><a href="#Server-2008-R2文件备份杂记" class="headerlink" title="Server 2008 R2文件备份杂记"></a>Server 2008 R2文件备份杂记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>两周前公司某员工收到一封伪装成Fedex的邮件，里面包含<a href="http://www.enigmasoftware.com/nemucodransomware-removal/" target="_blank" rel="external">nemucod</a>病毒的JS代码。因为所有文件都是储存在服务器上面的，直接导致了改员工账户所有可写文件被加密。此处省略一万字，总之文件是恢复过来了。上面也发话了，只好把准备年底在做的备份提前了。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>因为公司所有文件都是在服务器上面的，所有备份量会比较大。并且之前也用过群辉的NAS，这次也就直接考虑入手群辉的NAS了。经过一番调查，DSM6.0支持经过btfs加持的Snapshot Replication和<a href="https://www.synology.com/zh-cn/dsm/6.0/data_backup" target="_blank" rel="external">Hyper Backup</a>。</p>
<p>两种方案都很好，深入阅读之后发现两种技术都是建立在对硬盘的区块进行还原的，也就是说并不适用于服务器上面的文件系统。不过我觉得问题不大，明年改其他电脑的时候顺便把资料移动到群辉上面再用上述方案吧。现在的话先用Windows Server Backup问题不大，把备份放在NAS上面就可以了。事实证明调查的不够彻底，被微软坑了，下面会详细说明。</p>
<a id="more"></a>
<p>在看介绍的时候顺便留意到了Snapshot Replication可以和Windows系统中的<code>以前的版本</code>结合。不是很清楚是什么原理，不过我记下来了，就顺便再服务器上面把卷影副本打开了。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li><p>DS916+</p>
</li>
<li><p>文件服务器</p>
</li>
<li><p>网络设备</p>
<p>其实就是买了一台DS916+和两块4TB的西数红盘，稳定性第一嘛。</p>
</li>
</ol>
<h2 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h2><p>我并不在公司，让公司的人帮我装上硬盘，把NAS接入到交换机就可以了。第一个问题，根据官方的手册 <a href="http://find.synology.com/" target="_blank" rel="external">http://find.synology.com/</a> 并找不到NAS。只好下载了群辉的Setup Assistant，发现了NAS的IP地址是169.254.x.x。瞬间就明白了，内网有线网络我并没有DHCP服务器，所有台式电脑都是静态IP的，到路由器把DHCP打开立马分配到了IP。登陆到NAS只好第一件事情就是分配静态IP。</p>
<p><img src="http://ww4.sinaimg.cn/large/72f96cbajw1f6i2eg3xe7j21h40z1ahh.jpg" alt=""></p>
<p>第二件事情就是加入域，都是比较直白的内容了。</p>
<p><img src="http://ww2.sinaimg.cn/large/72f96cbajw1f6i2gxrx7dj21h40z1ahc.jpg" alt=""></p>
<p>比较坑的就是Windows Server Backup的计划备份任务不支持在远程位置保存超过一份的备份内容，也就是说每次备份只好之前的备份就会消失。</p>
<p>我这里已经是生产环境了，就不截图了。但是我坚持要每天保存一份的话应该怎么办呢。Google了好久都没有找到答案，只有一些人提议每次都做一份完整备份就可以保存多个不同时期的备份了，这样太浪费空间了。</p>
<p>刚好看到备份出来的文件是一个大包了的VHD文件，让我想到了和不建立一个虚拟硬盘挂载到本机作为备份用硬盘呢。</p>
<p><code>diskmgmt.msc</code></p>
<p>打开磁盘管理创建VHD，创建完成后会自动挂载的不用担心，手动初始化。这里强烈推荐创建的时候选择动态扩展，不然会很慢很慢的。</p>
<p><img src="http://ww4.sinaimg.cn/large/72f96cbajw1f6i2w238eoj215y0os45z.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/large/72f96cbajw1f6i2x4wljtj20al09kq3u.jpg" alt=""></p>
<p>图中<code>BACKUP DISK</code>就是我的备份虚拟硬盘啦，实际使用下来并没有什么问题除了性能会有所下降之外。</p>
<p>关于卷影副本，我的理解就是Mac的TM嘛。不知道为什么我某个分区默认有一个VSS副本了，要换位置的时候还不能删除旧的。</p>
<p><code>vssadmin delete shadowstorage /for=G: /on=G:</code> 也是失败的，Google了一圈之后发现可以尝试一下<code>diskshadow</code> </p>
<p><code>diskshadow</code></p>
<p><code>list shadows all</code> 这一段的输出我没看明白</p>
<p><code>delete shadows oldest G:</code></p>
<p>这样就正常了，在员工的计算机上面也可以恢复了。</p>
<p>当我以为一切都结束继续检查日志的时候，看到这样一条日志。</p>
<p><img src="http://ww3.sinaimg.cn/large/72f96cbajw1f6i3j0or29j20yb09r3zm.jpg" alt=""></p>
<p>好吧，VSS服务默认是手动开启的。系统经过一段时间会自动关闭服务，这个不是打问题，改成手动的就可以了。</p>
<p>最终效果是这样的。</p>
<p><img src="http://ww2.sinaimg.cn/large/72f96cbajw1f6i3lb72h3j21as0rygqg.jpg" alt=""></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实对于虚拟硬盘并且在备份的时候选择VSS完整备份我并不是很放心，先观察几天有可能会改成VSS副本备份。</p>
<p>文件量相差的还是很大的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.techotopia.com/index.php/Configuring_Volume_Shadow_Copy_on_Windows_Server_2008" target="_blank" rel="external">Configuring Volume Shadow Copy on Windows Server 2008</a></p>
<p><a href="http://91xueit.blog.51cto.com/400469/1115012" target="_blank" rel="external">卷影副本–给你后悔的机会，文件误删除，误更改，能够找到以前的版本。</a></p>
<p><a href="http://60.29.30.134:7003/wlfwq/SCOs/ZYKC201306_A04_7_1_2/index.html" target="_blank" rel="external">卷影副本、计划备份与手工备份</a></p>
<p><a href="http://mrfly.blog.51cto.com/151750/187895/" target="_blank" rel="external">浅谈Hyper-V的几种备份方式(二)—-Windows Server Backup &amp; VSS</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/备份/" rel="tag">#备份</a>
          
            <a href="/tags/服务器/" rel="tag">#服务器</a>
          
            <a href="/tags/nas/" rel="tag">#nas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/09/2015-08-09-road-bike-defy5/" rel="next" title="入手第一辆公路车 Giant Defy 5 2016">
                <i class="fa fa-chevron-left"></i> 入手第一辆公路车 Giant Defy 5 2016
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/hexo-deploy/" rel="prev" title="Hexo迁移">
                Hexo迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/fMwQDsN.jpg"
               alt="wudaown" />
          <p class="site-author-name" itemprop="name">wudaown</p>
          <p class="site-description motion-element" itemprop="description">以在家上班为目标</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudaown" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wudaown" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Server-2008-R2文件备份杂记"><span class="nav-number">1.</span> <span class="nav-text">Server 2008 R2文件备份杂记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实施"><span class="nav-number">1.4.</span> <span class="nav-text">实施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">1.5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudaown</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wudaown';
      var disqus_identifier = '2016/08/04/server-back/';
      var disqus_title = 'Server 2008 R2文件备份杂记';
      var disqus_url = 'http://www.wdblog.xyz/2016/08/04/server-back/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
