<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ntu,大学,vpn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言今天正式搬到学校宿舍了，房间大概整理一下之后拿出电脑检查一下各种连接，ping一下店里直接就瞎了竟然不通。赶快打开VNC看一下，connection was closed remotely。各种openvpn,pptp和shadowsocks，全部都不通。简直了，试试看rdp到公司是可以的。ssh和scp也是可以的。
瞬间明白了，肯定是防火墙策略搞的鬼。
思路按照上面的尝试，我觉得学校应该是把">
<meta property="og:type" content="article">
<meta property="og:title" content="突破NTU网络限制">
<meta property="og:url" content="http://www.wdblog.xyz/2016/08/07/ntu-network/index.html">
<meta property="og:site_name" content="WDBLOG">
<meta property="og:description" content="前言今天正式搬到学校宿舍了，房间大概整理一下之后拿出电脑检查一下各种连接，ping一下店里直接就瞎了竟然不通。赶快打开VNC看一下，connection was closed remotely。各种openvpn,pptp和shadowsocks，全部都不通。简直了，试试看rdp到公司是可以的。ssh和scp也是可以的。
瞬间明白了，肯定是防火墙策略搞的鬼。
思路按照上面的尝试，我觉得学校应该是把">
<meta property="og:updated_time" content="2016-08-07T08:49:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="突破NTU网络限制">
<meta name="twitter:description" content="前言今天正式搬到学校宿舍了，房间大概整理一下之后拿出电脑检查一下各种连接，ping一下店里直接就瞎了竟然不通。赶快打开VNC看一下，connection was closed remotely。各种openvpn,pptp和shadowsocks，全部都不通。简直了，试试看rdp到公司是可以的。ssh和scp也是可以的。
瞬间明白了，肯定是防火墙策略搞的鬼。
思路按照上面的尝试，我觉得学校应该是把">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 突破NTU网络限制 | WDBLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WDBLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/." rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br />
            
            便利贴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                突破NTU网络限制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T16:26:40+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/ntu-network/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/07/ntu-network/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天正式搬到学校宿舍了，房间大概整理一下之后拿出电脑检查一下各种连接，ping一下店里直接就瞎了竟然不通。赶快打开VNC看一下，connection was closed remotely。各种openvpn,pptp和shadowsocks，全部都不通。简直了，试试看rdp到公司是可以的。ssh和scp也是可以的。</p>
<p>瞬间明白了，肯定是防火墙策略搞的鬼。</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>按照上面的尝试，我觉得学校应该是把常用协议封锁掉了。瞬间有点想死的感觉，有觉得不对啊，要识别各种加密协议也不是那么容易的。会不会是封锁常用端口呢？把某kvm端口改成5905果然链接上了。</p>
<p>那剩下就比较简单了，就是修改端口了。</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><p>试试证明还是</p>
<blockquote>
<p>too young , too native</p>
</blockquote>
<p>改openvpn的端口改成3221，死活连接不上。想了一下可能是udp的关系。当然我是不会死心的，陆续又改了很多端口。全部不行。</p>
<p>结论就是NTU把udp端口给切断了。</p>
<p>那就把openvpn改成tcp端口吧，虽然没有那么安全不过能用要紧。</p>
<p>呵呵！！</p>
<p>还是不行，改了很多端口号还是不行。难道是针对openvpn把协议都封锁掉了？</p>
<p>很有很能，想了一下把端口号改成873也就是rsync的端口号试试看，说不定能骗过去呢？</p>
<p>终于成功了。</p>
<p>都是斗智斗勇的过程，这里只能贴上配置文件了，这个是client配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">client</div><div class="line">cipher AES-256-CBC</div><div class="line">auth SHA256</div><div class="line">dev tun</div><div class="line">proto tcp</div><div class="line">remote x.x.x.x 873</div><div class="line">resolv-retry infinite</div><div class="line">nobind</div><div class="line">persist-key</div><div class="line">persist-tun</div><div class="line">remote-cert-tls server</div><div class="line">comp-lzo</div><div class="line">verb 3</div><div class="line">sndbuf 0</div><div class="line">rcvbuf 0</div></pre></td></tr></table></figure>
<p>这个是server配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">port 873</div><div class="line">proto tcp</div><div class="line">dev tun</div><div class="line">ca ca.crt</div><div class="line">cert server.crt</div><div class="line">key server.key</div><div class="line">dh dh.pem</div><div class="line">push &quot;register-dns&quot;</div><div class="line">topology subnet</div><div class="line">server 10.9.0.0 255.255.255.0</div><div class="line">ifconfig-pool-persist ipp.txt</div><div class="line">cipher AES-256-CBC</div><div class="line">auth SHA256</div><div class="line">sndbuf 0</div><div class="line">rcvbuf 0</div><div class="line">push &quot;redirect-gateway def1 bypass-dhcp&quot;</div><div class="line">--tls-auth /etc/openvpn/easy-rsa/pki/private/ta.key 0</div><div class="line">push &quot;dhcp-option DNS 64.6.64.6&quot;</div><div class="line">push &quot;dhcp-option DNS 64.6.65.6&quot;</div><div class="line">keepalive 10 120</div><div class="line">comp-lzo</div><div class="line">persist-key</div><div class="line">persist-tun</div><div class="line">status openvpn-status.log</div><div class="line">verb 3</div><div class="line">crl-verify /etc/openvpn/easy-rsa/pki/crl.pem</div><div class="line">client-to-client</div></pre></td></tr></table></figure>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>结果我还是挺满意的，目前不能到店里把服务器的vnc端口改掉，还好vpn能直接接通内网。之后就仔细查查走tcp是不是能不被识别到吧。</p>
<p>在学校上网，总感觉被监视了。还是走vpn安心一点。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>ss在学校用不了，不是很清楚为什么。过几天把服务器上面的ss换成ssr试试看吧。</p>
<p>要是搬到学校不能让我正常工作我就要疯了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://openvpn.net/index.php/open-source/documentation/howto.html" target="_blank" rel="external">HOWTO OPENVPN</a></p>
<p><a href="https://openvpn.net/archive/openvpn-users/2004-11/msg00468.html" target="_blank" rel="external">Anyone know how to detect OpenVPN traffic</a></p>
<p><a href="http://forums.hardwarezone.com.sg/internet-bandwidth-networking-clinic-4/using-openvpn-tunnel-home-network-4878184.html" target="_blank" rel="external">Using openVPN to tunnel to home network</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ntu/" rel="tag">#ntu</a>
          
            <a href="/tags/大学/" rel="tag">#大学</a>
          
            <a href="/tags/vpn/" rel="tag">#vpn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/track-remove/" rel="next" title="监控删除文件记录">
                <i class="fa fa-chevron-left"></i> 监控删除文件记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i.imgur.com/fMwQDsN.jpg"
               alt="wudaown" />
          <p class="site-author-name" itemprop="name">wudaown</p>
          <p class="site-description motion-element" itemprop="description">以在家上班为目标</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wudaown" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wudaown" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过程"><span class="nav-number">3.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudaown</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wudaown';
      var disqus_identifier = '2016/08/07/ntu-network/';
      var disqus_title = '突破NTU网络限制';
      var disqus_url = 'http://www.wdblog.xyz/2016/08/07/ntu-network/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
